{
 "version": 2,
 "builds": [
   {
    "runtime": {

    "python": "3.9"  

  },
  "src": "./AgriGo/app.py",
  "use": "@vercel/python"
   }
 ],
 "routes": [
   {
  "src": "/(.*)",
  "dest": "/app.py"
   }
 ]
}
